apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: minecraft

resources:
  - ./creative
  - ./survival
  - ./legacy-1
  - ./router

configMapGenerator:
  - name: minecraft-global-config-ops-list
    files:
      - "./global-config/ops.txt"
