apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-server-creative
  labels:
    app: minecraft-server-creative
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-server-creative
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: minecraft-server-creative
    spec:
      volumes:
        - name: minecraft-creative-data
          persistentVolumeClaim:
            claimName: minecraft-creative-data-pvc
      containers:
        - name: minecraft-server-creative
          image: itzg/minecraft-server:latest
          resources:
            limits:
              memory: "2Gi"
            requests:
              memory: "1.5Gi"
          envFrom:
            - configMapRef:
                name: minecraft-creative-env-configmap
          env:
            - name: OPS
              valueFrom:
                configMapKeyRef:
                  name: minecraft-global-config-ops-list
                  key: ops.txt
            - name: MODRINTH_PROJECTS
              valueFrom:
                configMapKeyRef:
                  name: minecraft-creative-modrinth-projects-configmap
                  key: modrinth_projects.txt
          ports:
            - containerPort: 25565
              name: minecraft
          volumeMounts:
            - name: minecraft-creative-data
              mountPath: /data
          readinessProbe:
            exec:
              command:
                - mcstatus
                - 127.0.0.1
                - ping
            initialDelaySeconds: 5
            periodSeconds: 30
          livenessProbe:
            exec:
              command:
                - mcstatus
                - 127.0.0.1
                - ping
            initialDelaySeconds: 30
            periodSeconds: 30
