apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: digitalocean-dns
  namespace: cert-manager
spec:
  encryptedData:
    access-token: AgADHJQmrv76eut1gS6sVSwAvj8kyrplt422KNXrKysRLFARqn7rgs/8KgnUAOJ4XRXcvgUE5anb6OrWBAPsX6Xc4W7MmJRpgOkNyt7mDIc6jCfji9ezEhbWwZA+RporSahKtEZ0R16TWzQJlAcu0AJVvv4P4wsytg0G0Y6UHFO6iptyarJU7Ds3KaknKOE3B2LM9Kq8xgYFplqDMEx8k16OKe55Naj/+JQ45a7SNBho6W/XOLM+kmr1U3QGV29B2nzvZbXaulB7g+F1eLOIg2KL/vl4Xl0koqvcmjijwnCDuV67EuO7q1qi8vo18QspWtYuLueoxwmrEV8AlP9KQznIrVpEEF/Bfjz8Er27WaQQiKfgRfC4ON8HKtwkGYcecknIHzUg/mmMmtNtzGRvnnCKPlSJPopWltTaREHTqgUVWghqppDsdJbS00wDkFJGypL7MLEm1zW2SMAEFY+fZ5tPnpr76udDy81qGuGuGYwydvn8QhPis8ecmbwJWl6WZtn1rJ5U8YUEtH1B1mgNwryjhwbxXJa+Po9XToI0H2LWsmFuXgoWXzwA8xLmoyC5IdRQjt8EC6OkOO9LOCOiVa+qUuGdrgeluJefkE5RXuh7vGhIZok3JKYJEzgJIRSjXNUENHQSv+wQpOnL6b87Ws0WekiuwB4NpQBDaxO9/i9GMZ/HaWdshoq4Iu9NY/ooW65Ez5sj1zcKLgF6SyC+cGD5um26K8YIcaeFqZrvXdp19uBs6oeV3nouMkNfkQXqGCoxOejLOV6IgEnjgto8npvxzrYwtte/Vg==
  template:
    metadata:
      name: digitalocean-dns
      namespace: cert-manager
