apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-prod
  namespace: argocd
spec:
  secretName: argocd-prod-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "argocd.home.maxanderson.tech"
  dnsNames:
    - "argocd.home.maxanderson.tech"