apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvc.yaml
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: minecraft-legacy1-env-configmap
    envs:
      - "./config/settings.env"
  - name: minecraft-legacy1-plugins-list-configmap
    files:
      - "./config/plugins.txt"
