apiVersion: v1
kind: Service
metadata:
  name: minecraft-server-legacy1
  annotations:
    mc-router.itzg.me/externalServerName: "legacy1.mc.maxanderson.tech"
spec:
  type: ClusterIP
  selector:
    app: minecraft-server-legacy1
  ports:
    - port: 25565
      targetPort: 25565
      protocol: TCP
      name: minecraft
