---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-pihole-secret
  namespace: external-dns
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgCD7AWKrM53iS94/a4nvxPLUGHYr+gC0Q+jgYarvbx0/A0ZBU41xuF/y0yp7XMHwRvWDIyDsWtgbitb2cDjsJo23u1wZzANC9OzASizp7AIO9Ctj2EmZmu0Z3kbL8tztSsePIvfmb2G8EpCLqy38BnxihXWYYlA50vBF5kFu9yeR5ff40hKDwCgOzHqqlkK6EXqwJ9iSPz8shzcCDWPLeEwPJsjS7hTHWUOs3Qb0bbtm2X+M3rEideSXBWyjiW089n/gAA/AjqaKgQu0+rpHVlJekWOvarzdvarxLMN/IHyImO/onbqeCuQko4gPMxKbW4vN0R2DYv8j9cG2DGz0hQE+0BHPoJpgKHWJ2N5NjqEqdw0XXva+yuVRATTcSBXYQo3DPbMD0AY78ZJC+ADlLB+dHNWcflfCeSAYid+Sv6z++XBNxgDalwjEpEE5dVLGyb3qqDxgPpfN4g3mK3imwLDADOFcRgMT8XbuY0Hq2AYufKvnPejDODIDV1mCtwhe5LID01sp65PYBYS24qrb+V5Tjtp2wRS8a3wULPiNtJ+1wBM/oDvhK6OjFSu0qO9bNG6MNzXAkT670Blp6YIgZXjXo6LXxnOyOq0QaKcJF+XY6PBnwLcCBFUVr7/TfnakXmXPqu67zGEbXzX412hjVS88uFskJxTuKvk11KjnK/ID4HBNXf1IFD30VXZRQ93tfMgJT4qKSBsewO1afw93UGniw==
  template:
    metadata:
      name: external-dns-pihole-secret
      namespace: external-dns
