apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-server-survival
  labels:
    app: minecraft-server-survival
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-server-survival
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: minecraft-server-survival
    spec:
      volumes:
        - name: minecraft-survival-data
          persistentVolumeClaim:
            claimName: minecraft-survival-data-pvc
      containers:
        - name: minecraft-server-survival
          image: itzg/minecraft-server:latest
          resources:
            limits:
              memory: "2Gi"
            requests:
              memory: "1.5Gi"
          envFrom:
            - configMapRef:
                name: minecraft-survival-env-configmap
          env:
            - name: OPS
              valueFrom:
                configMapKeyRef:
                  name: minecraft-global-config-ops-list
                  key: ops.txt
          ports:
            - containerPort: 25565
              name: minecraft
          volumeMounts:
            - name: minecraft-survival-data
              mountPath: /data
          readinessProbe:
            exec:
              command:
                - mcstatus
                - 127.0.0.1
                - ping
            initialDelaySeconds: 5
            periodSeconds: 30
          livenessProbe:
            exec:
              command:
                - mcstatus
                - 127.0.0.1
                - ping
            initialDelaySeconds: 30
            periodSeconds: 30
